{
    "name": "hellonico/acf-country",
    "type": "wordpress-plugin",
    "license": "MIT",
    "description": "Add a country field to ACF (Advanced Custom Fields)",
    "homepage": "https://github.com/nlemoine/acf-country",
    "support": {
        "issues": "https://github.com/nlemoine/acf-country/issues",
        "source": "https://github.com/nlemoine/acf-country.git"
    },
    "authors": [
        {
            "name": "Nicolas Lemoine",
            "email": "dev@helloni.co",
            "homepage": "https://github.com/nlemoine"
        }
    ],
    "keywords": [
        "acf",
        "advanced custom fields",
        "country"
    ],
    "prefer-stable": true,
    "require": {
        "composer/installers": "^1.0",
        "php": ">=5.3.0"
    },
    "require-dev": {
        "umpirsky/country-list": "^2.0"
    }
}
