{
  "name": "acf-country",
  "version": "1.1.1",
  "description": "Adds a 'Country' field type for the [Advanced Custom Fields](http://wordpress.org/extend/plugins/advanced-custom-fields/) WordPress plugin.",
  "scripts": {
    "postinstall": "mv node_modules assets && mv assets/node_modules assets/vendor && npm run lowerselect2",
    "lowerselect2": "mv assets/vendor/Select2 assets/vendor/select2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlemoine/acf-country.git"
  },
  "author": "Nicolas Lemoine <dev@helloni.co>",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/nlemoine/acf-country/issues"
  },
  "homepage": "https://github.com/nlemoine/acf-country#readme",
  "dependencies": {
    "famfamfam-flags": "^1.0.0",
    "select2": "git+https://git@github.com/select2/select2.git#3.5.4"
  }
}
